CONVEX_DEPLOYMENT=dev:XXXXX
CONVEX_URL=https://XXXX.convex.cloud
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/
# follow steps 3, 4, 5 and 7 https://docs.convex.dev/auth/clerk
CLERK_PUBLISHABLE_KEY=pk_test_XXXXX
CLERK_SECRET_KEY=sk_test_XXXXX
